<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>GAFPAYDataSource</DataSourceReference>
      <CommandText>SELECT        CONVERT(varchar, PAYDATE, 23) AS PAYDATE
FROM            SENIORCEPAYROLL
WHERE        (STATUS = 1)
GROUP BY PAYDATE
ORDER BY PAYDATE DESC</CommandText>
    </Query>
    <Fields>
      <Field Name="PAYDATE">
        <DataField>PAYDATE</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>